POST http://localhost:3001/catalogo_servidor
    Content-Type: application/json

{
    "nombre":"",
    "ipdireccion":"",
    "tipo":""

}


###

POST http://localhost:3001/catalogo_servidor/anadir
Content-Type: application/json

{
    "Nombre":"5905",
    "Descripcion":"prueba",
    "Tipo":"desarrollo",
    "NoColaborador":"90317660"
}

###

GET http://localhost:3002/catalogo_servidor/300


###

DELETE http://localhost:3002/catalogo_servidor/300

###

PUT http://localhost:3002/catalogo_servidor/700
Content-Type: application/json

{
    "nombre":"cuca"
}



########################################
#CATALOGO SERVICIO#
########################################
GET http://localhost:3001/catalogo_servicio



########################################
#CATALOGO DETALLE SERVIDOR#
########################################
GET http://localhost:3001/catalogo_detalleservidor